bibentry("Article",
         title = "{Gene expression pathways of high grade localized prostate cancer}",
         author = c(person(c("Ashley", "E."), "Ross"),
	person("Marchionni", "Luigi"),
	person("Vuica-Ross", "Milena"),
	person("Cheadle", "Chris"),
	person("Fan", "Jinshui"),
	person("Berman", "David M"),
	person("Schaeffer", "Edward M")),
         journal = "The Prostate",
         year = 2011,
         issue = "2",
	 pages = "1--11",
	 doi = "10.1002/pros.21373",
	 pmid = "21360566",
         textVersion = 
         paste("AE Ross, et al.",
               "Gene expression pathways of high grade localized prostate cancer.",
               "The Prostate, Feb. 1-11 (2011)"),
         mheader = "To cite matchBox in publications use:"
         )

bibentry("Article",
         title = "{Multiple-laboratory comparison of microarray platforms}",
         author = c(person(c("Rafael", "A."), "Irizarry"),
	person("Warren", "Daniel"),
	person("Spencer", "Forrest"),
	person("Kim", "Irene F"),
	person("Biswal", "Shyam"),
	person("Frank", "Bryan C"),
	person("Gabrielson", "Edward"),
	person("Garcia", "Joe G N"),
	person("Geoghegan", "Joel"),
	person("Germino", "Gregory"),
	person("Griffin", "Constance"),
	person("Hilmer", "Sara C"),
	person("Hoffman", "Eric"),
	person("Jedlicka", "Anne E"),
	person("Kawasaki", "Ernest"),
	person("Martinez-Murillo", "Francisco"),
	person("Morsberger", "Laura"),
	person("Lee", "Hannah"),
	person("Petersen", "David"),
	person("Quackenbush", "John"),
	person("Scott", "Alan"),
	person("Wilson", "Michael"),
	person("Yang", "Yanqin"),
	person("Ye", "Shui Qing"),
	person("Yu", "Wayne")),
         journal = "Nat. Genet.",
         year = 2005,
         volume = "2",
	 number = "5",
	 pages = "345--350",
	 doi = "10.1038/nmeth756",
	 pmid = "15846361",
         textVersion = 
         paste("RA Irizarry, et al.",
               "Multiple-laboratory comparison of microarray platforms.",
               "Nat. Meth. 2, 345-350 (2005)"),
         mheader = "To cite matchBox in publications use:"
         )
	
